# DB_HOST=sql9.freemysqlhosting.net

# DB_USER=sql9605659

# DB_PASSWORD=5qCp8Vthba

# DB_DATABASE=sql9605659

DATABASE_URL='mysql://zhvfk0mr5mju82r0lzuf:pscale_pw_WSNIaD2UM8f9VbIuZpzcnw2h499ziXxuKRc1b9pawU2@aws.connect.psdb.cloud/campuswave?ssl={"rejectUnauthorized":true}'

CLOUD_NAME=drdfofs26

API_KEY=774122113595788

API_SECRET=JpPrdbIhzlS7esU54pHkAfB3-AQ